.font {
  font-size: 14px;
}
.LaunchQQ {
  margin-left: 5px;
  &:extend(.font);
}

.LaunchUrl {
  margin-right: 5px;
  &:extend(.font);
}

.LaunchImg {
  margin-right: 10px;
  &:extend(.font);
}

.LaunchMobile {
  margin-left: 5px;
  &:extend(.font);
}
